[defaults]
inventory = inventories/homelab/hosts.ini
host_key_checking = False
retry_files_enabled = False
roles_path = roles
collections_paths = collections

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True